[unstable]
build-std = ["std", "core", "alloc", "panic_abort"]
build-std-features = ["compiler-builtins-mem"]

[build]
target = "x86_64-unknown-hermit"

[target.x86_64-unknown-hermit]
# runner = "uhyve"

## works on linux, enabled kvm and virtio using tap10
# runner = "qemu-system-x86_64 -enable-kvm -netdev tap,id=net0,ifname=tap10,script=no,downscript=no,vhost=no -device virtio-net-pci,netdev=net0,disable-legacy=on -cpu qemu64,apic,fsgsbase,rdtscp,xsave,fxsr -display none -smp 1 -m 512M -serial stdio -kernel ../rusty-loader/target/x86_64-unknown-hermit-loader/release/rusty-loader -initrd"

## using forward via rtl8139 and port forwarding
runner = """qemu-system-x86_64 \
    -device rtl8139,netdev=net0 \
    -netdev user,id=net0,hostfwd=tcp::8080-:8080 \
    -cpu qemu64,apic,fsgsbase,rdtscp,xsave,fxsr \
    -display none \
    -smp 1 -m 512M -serial stdio \
    -kernel ../rusty-loader/target/x86_64-unknown-hermit-loader/release/rusty-loader \
    -initrd\
"""

